spring.application.name=blps
spring.datasource.url=jdbc:postgresql://postgres:5432/google_play_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.security.enabled=false
