spring.application.name=blps

#spring.datasource.url=jdbc:postgresql://postgres:5432/google_play_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.security.enabled=false
logging.level.root=info
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.transaction=TRACE
logging.level.org.springframework.transaction=TRACE

